<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Visi & Misi GEKISIA</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/about.css">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />

</head>

<body>

<!-- NAVBAR -->

<header class="navbar">

  <div class="logo-section">

    <img
      src="logo.png"
    >

    <div>

      <h1>GEKISIA</h1>

      <p>
        Gereja Kristen Injili di Indonesia
      </p>

    </div>

  </div>

  <nav>

    <ul class="nav-links">

      <li><a href="index.html">Home</a></li>

      <li><a href="about.html">About</a></li>

      <li><a href="#">Berita</a></li>

    </ul>

  </nav>

</header>

<!-- HERO -->

<section class="about-hero">

  <div class="about-overlay"></div>

  <div class="about-content">

    <h1>
      Visi, Misi & Motto
    </h1>

    <p>
      Landasan pelayanan Sinode GEKISIA
    </p>

  </div>

</section>

<!-- VISI MISI -->

<section class="visi-section">

  <div class="visi-container">

    <!-- VISI -->

    <div class="visi-card">

      <i class="fa-solid fa-eye"></i>

      <h2>VISI</h2>

      <p>

        Menjadi gereja yang bertumbuh dalam
        iman, berbuah dalam kasih, dan bersaksi
        bagi kemuliaan Tuhan Yesus Kristus.

      </p>

    </div>

    <!-- MISI -->

    <div class="visi-card">

      <i class="fa-solid fa-dove"></i>

      <h2>MISI</h2>

      <p>

        Memberitakan Injil keselamatan,
        membina jemaat yang dewasa rohani,
        dan melayani masyarakat dengan kasih Kristus.

      </p>

    </div>

    <!-- MOTTO -->

    <div class="visi-card">

      <i class="fa-solid fa-cross"></i>

      <h2>MOTTO</h2>

      <p class="motto">

        "Injili, Misioner, dan Ekumenis"

      </p>

      <span>
        1 Korintus 3:11
      </span>

    </div>

  </div>

</section>

</body>
</html>